{
  "name": "import-export-labels",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@octokit/core": "^4.1.0",
    "@octokit/graphql": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "esbuild": "^0.15.18",
    "esbuild-register": "^3.4.1",
    "typescript": "^4.9.3"
  }
}
